[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = CBTCSim1


##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 6500s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 25000m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m



##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("cbtc-sim1.launchd.xml")
*.manager.moduleDisplayString = "*='i=veins/node/train;is=s'" #changes the icon
*.manager.moduleType = "org.car2x.veins.modules.application.cbtcSim.nodes.Train"




##########################################################
#                       WSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.wsu[0].mobility.x = 2500
*.wsu[0].mobility.y = 1250
*.wsu[0].mobility.z = 0

*.wsu[1].mobility.x = 5000
*.wsu[1].mobility.y = 1250
*.wsu[1].mobility.z = 0

*.wsu[2].mobility.x = 7500
*.wsu[2].mobility.y = 1250
*.wsu[2].mobility.z = 0

*.wsu[3].mobility.x = 10000
*.wsu[3].mobility.y = 1250
*.wsu[3].mobility.z = 0

*.wsu[4].mobility.x = 12500
*.wsu[4].mobility.y = 1250
*.wsu[4].mobility.z = 0

*.wsu[5].mobility.x = 15000
*.wsu[5].mobility.y = 1250
*.wsu[5].mobility.z = 0

*.wsu[6].mobility.x = 17500
*.wsu[6].mobility.y = 1250
*.wsu[6].mobility.z = 0

*.wsu[7].mobility.x = 20000
*.wsu[7].mobility.y = 1250
*.wsu[7].mobility.z = 0

*.wsu[8].mobility.x = 22500
*.wsu[8].mobility.y = 1250
*.wsu[8].mobility.z = 0



*.wsu[*].applType = "WSU11p"
*.wsu[*].appl.headerLength = 80 bit
*.wsu[*].appl.sendBeacons = true   #tells the applayer to periodically send beacons
*.wsu[*].appl.dataOnSch = false
*.wsu[*].appl.beaconInterval = 1s   #the interval between two WSU beacon messages;
*.wsu[*].appl.beaconUserPriority = 7
*.wsu[*].appl.dataUserPriority = 5
*.wsu[*].nic.phy80211p.antennaOffsetZ = 0 m

*.wsu[*].appl.moduleType = "WSU"
*.wsu[*].appl.attackType = "NORMAL"



##########################################################
#                       STATION SETTINGS                #
#                                                        #
#                                                        #
##########################################################
*.station[0].mobility.x = 2500
*.station[0].mobility.y = 1250
*.station[0].mobility.z = 0

*.station[1].mobility.x = 5000
*.station[1].mobility.y = 1250
*.station[1].mobility.z = 0

*.station[2].mobility.x = 7500
*.station[2].mobility.y = 1250
*.station[2].mobility.z = 0

*.station[3].mobility.x = 10000
*.station[3].mobility.y = 1250
*.station[3].mobility.z = 0

*.station[4].mobility.x = 12500
*.station[4].mobility.y = 1250
*.station[4].mobility.z = 0

*.station[5].mobility.x = 15000
*.station[5].mobility.y = 1250
*.station[5].mobility.z = 0

*.station[6].mobility.x = 17500
*.station[6].mobility.y = 1250
*.station[6].mobility.z = 0

*.station[7].mobility.x = 20000
*.station[7].mobility.y = 1250
*.station[7].mobility.z = 0

*.station[8].mobility.x = 22500
*.station[8].mobility.y = 1250
*.station[8].mobility.z = 0





##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true   #send directly to the node or create separate gates for every connection
*.connectionManager.maxInterfDist = 1250m
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 80mW #default: 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

#*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m



##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "Train11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s   #the interval between two train beacon messages


*.node[*].appl.moduleType = "Train"
*.node[*].appl.attackType = "NORMAL"
##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false




##########################################################
#                      Attack Scenarios                  #
##########################################################
[Config Train-RandomTSMDelay]
*.node[1].appl.attackType = "RANDOM_TSM_DELAY"
*.node[1].appl.attackProbability = 0.35
*.node[1].appl.lowerTSMDelay = 0
*.node[1].appl.upperTSMDelay = 1


[Config WSU-RandomWOMDelay]
*.wsu[1].appl.attackType = "RANDOM_WOM_DELAY"
*.wsu[1].appl.attackProbability = 1
*.wsu[1].appl.lowerWOMDelay = 0
*.wsu[1].appl.upperWOMDelay = 1



[Config Train-RandomPositionOffset]
*.node[1].appl.attackType = "RANDOM_POSITION_OFFSET"
*.node[1].appl.attackProbability = 0.35
*.node[1].appl.lowerPositionOffset = -500
*.node[1].appl.upperPositionOffset = 500


[Config Train-RandomSpeedOffset]
*.node[1].appl.attackType = "RANDOM_SPEED_OFFSET"
*.node[1].appl.attackProbability = 0.35
*.node[1].appl.lowerSpeedOffset = -3.5
*.node[1].appl.upperSpeedOffset = 3.5



[Config WSU-RandomLMAOffset]
*.wsu[1].appl.attackType = "RANDOM_LMA_OFFSET"
*.wsu[1].appl.attackProbability = 0.35
*.wsu[1].appl.lowerLMAOffset = -500
*.wsu[1].appl.upperLMAOffset = 500



[Config Train-ChangeSpeed]
*.node[1].appl.attackType = "CHANGE_SPEED"
*.node[1].appl.attackProbability = 0.35
*.node[1].appl.speedChangeMinPercentage = 5
*.node[1].appl.speedChangeMaxPercentage = 10